# TxtJsonEditor

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zealjiang/txtjsoneditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zealjiang/: HandleDataListView.java  MyApplication.java
app/src/main/java/com/example/zealjiang/adapter/: FileSearchAdapter.java
app/src/main/java/com/example/zealjiang/bean/: DefaultResponseBean.java  FileBean.java  FileEntity.java  MediaInfoBean.java  Mp3ImjadInfoBean.java  Point.java  UcMusicIdBean.java  UcMusicLyricBean.java
app/src/main/java/com/example/zealjiang/fragment/: DialogFragmenFileMerge.java  DialogFragmentChangeSuffix.java
app/src/main/java/com/example/zealjiang/helper/: UcToMp3Helper.java
app/src/main/java/com/example/zealjiang/inf/: Mp3ImjadInfoInf.java
app/src/main/java/com/example/zealjiang/txtjsoneditor/: EditorActivity.java  FileListActivity.java  FileSearchActivity.java  MainActivity.java  SpaceImageDetailActivity.java  UcToMp3Activity.java
app/src/main/java/com/example/zealjiang/util/: BitmapUtils.java  FileUtil.java  JsonUtil.java  MD5Util.java  MaterialManager.java  MediaUtil.java  NetworkUtils.java  PIcFilterUtil.java  PermissionUtil.java  ProUtils.java  ResourceUtils.java  ScreenUtils.java  (+3 more)
app/src/main/res/drawable/: progress_loading_anim.xml  shape_default_loading_bg.xml  shape_edit_dialog_common_bg.xml  shape_favorite_login_actionbt_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_editor.xml  activity_file_list.xml  activity_file_search.xml  activity_main.xml  dialog_change_suffix.xml  item_file.xml  item_listview.xml  layout_default_page_state_empty.xml  layout_default_page_state_error_net.xml  layout_default_page_state_error_server.xml  layout_default_page_state_loading.xml  layout_default_page_state_loading_bg.xml  layout_default_page_state_loading_bg_notext.xml  layout_default_page_state_loading_nobg.xml  layout_default_page_state_loading_progress.xml  layout_default_page_state_login.xml  space_image_detail_layout.xml  toast_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
