<?xml version="1.0" encoding="utf-8"?>
<com.example.zealjiang.view.PageStateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loadingType="nobg">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.zealjiang.txtjsoneditor.EditorActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp" />


        </ScrollView>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/xiugai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.zealjiang.view.PageStateLayout>
