<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/net_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/net_error"
        android:textColor="#555555"
        android:textSize="12dp" />

</RelativeLayout>